# parse-emails.conf
#
# System configuration settings for parse-emails.pl
#

dbhost = your.mysql-host.com
dbname = vanilla
dbuser = vanilla_update
dbpass = vanilla_update
mailboxtype = maildir
mailfolder = /home/vanillagate/Maildir
maillistname = mailinglist-name

